[33mcommit a4dc8930cab79d7a5e78463fa0c6bbc092da80b9[m[33m ([m[1;36mHEAD -> [m[1;32mfinish-website[m[33m)[m
Author: Michał <skolakmichal1@gmail.com>
Date:   Fri Feb 23 14:51:56 2024 +0100

    refactor: improve margins in sections

[33mcommit 7935f7de6d5a422c7f738192c1a5c2372496eeed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Michał Skolak <skolakmichal1@gmail.com>
Date:   Mon Feb 19 21:27:58 2024 +0100

    feat: add animations (#33)

[33mcommit 0b18dd2862ae2c50c40b25dc7754170434698313[m
Author: Michał Skolak <skolakmichal1@gmail.com>
Date:   Sun Feb 18 12:12:15 2024 +0100

    feat: add email sending (#32)
    
    * feat: add basic email sending functionality
    
    * feat: add toast after submit form

[33mcommit 025a952b040e1bbe785dc7d29e0f619d1c14706f[m
Author: Michał Skolak <skolakmichal1@gmail.com>
Date:   Sat Feb 17 15:53:12 2024 +0100

    feat: create header (#29)

[33mcommit dde5564951fbfa7f6f04c59d3ba1e6e6878d00fb[m
Author: Michał Skolak <skolakmichal1@gmail.com>
Date:   Wed Feb 14 20:48:21 2024 +0100

    feat: create contact section (#27)
    
    * feat: create contact form
    
    * feat: create footer
    
    * feat: add form validation

[33mcommit ad8b85e43e2470633e7dc74b1dcdd70a013c2a62[m
Author: Michał Skolak <skolakmichal1@gmail.com>
Date:   Wed Feb 14 17:09:33 2024 +0100

    feat: create experience section (#25)

[33mcommit ab93a9df2ccb5103484a041d7d59746457a113d2[m
Author: Michał Skolak <skolakmichal1@gmail.com>
Date:   Wed Feb 14 12:57:37 2024 +0100

    feat: create projects section (#23)

[33mcommit c4ece005bb1f292a8c1668d1439c10162cf76beb[m
Author: Michał Skolak <skolakmichal1@gmail.com>
Date:   Tue Feb 13 19:01:22 2024 +0100

    feat: create about section (#21)

[33mcommit 56cd71f47fc62537ac49d10c6033486d0b84a49a[m
Author: Michał Skolak <skolakmichal1@gmail.com>
Date:   Mon Feb 12 21:15:58 2024 +0100

    feat: create intro section (#19)
    
    * feat: add intro section
    
    * feat: add section divider

[33mcommit af8f2069b089002b14d6aba282fb43912ce4cc5c[m
Author: Michał Skolak <skolakmichal1@gmail.com>
Date:   Mon Feb 12 20:05:15 2024 +0100

    feat: create reusable button component (#17)
    
    * feat: add reusable button component and implement it to theme toggle
    
    * fix: change link in PR template

[33mcommit 53fa2699145d9251c317c5a279fc969c620840db[m
Author: Michał Skolak <skolakmichal1@gmail.com>
Date:   Sun Feb 11 20:26:16 2024 +0100

    feat: Init next app (#15)
    
    * feat: init next app
    
    * feat: clean up project

[33mcommit 5a6f93881ac79d6e62fc561d828239053337db1c[m
Author: Michał Skolak <76774237+Skolaczk@users.noreply.github.com>
Date:   Sat Jan 13 14:59:42 2024 +0100

    Remove env file

[33mcommit 48ebdb1b012cf928741b81b3af0b05313c560ed2[m
Author: Michał Skolak <76774237+Skolaczk@users.noreply.github.com>
Date:   Sat Jan 13 14:54:05 2024 +0100

    Update content#2 (#6)

[33mcommit 253c3e2ba5568b98ad6eb8bb27dca1091c7f7659[m
Author: Michał Skolak <76774237+Skolaczk@users.noreply.github.com>
Date:   Mon Jan 1 16:20:22 2024 +0100

    Fix wrapper

[33mcommit 1d46bef869965c9fe6fd69dba5bea4c3e6b75fa6[m
Author: Michał Skolak <76774237+Skolaczk@users.noreply.github.com>
Date:   Mon Jan 1 15:31:19 2024 +0100

    Remove gallery field

[33mcommit a276e9b0e144f851af09cfec25510162ce93628c[m
Author: Michał Skolak <76774237+Skolaczk@users.noreply.github.com>
Date:   Mon Jan 1 15:23:36 2024 +0100

    Update content (#4)
    
    * Update Hero.js
    
    * Update AboutMe.js
    
    * Update Footer.js
    
    * Update README.md

[33mcommit 4ab07de9340166f10f983e44745ea066db220485[m
Author: Michał Skolak <76774237+Skolaczk@users.noreply.github.com>
Date:   Mon Jan 1 15:11:02 2024 +0100

    Remove gallery modal (#3)

[33mcommit 94f5b884a1a5cfd41526b46c2e4bebb6fb4bba07[m
Author: Michał <76774237+Skolaczk@users.noreply.github.com>
Date:   Fri Apr 7 11:57:38 2023 +0200

    Update content

[33mcommit a4f558a39ed2ab4a5861e71fdb488a7e09376507[m
Author: Skolaczk <skolakmichal1@gmail.com>
Date:   Tue Dec 27 11:19:09 2022 +0100

    Add google-site-verification

[33mcommit 86d51d3de9b55c54809332769fa0165d37f2c758[m
Author: Skolaczk <skolakmichal1@gmail.com>
Date:   Sun Dec 18 12:12:51 2022 +0100

    Add gallery of projects
    
    Install react-responsive-carousel and react-modal to create
    carousel in modal. Create hooks - useModal and useWindow.
    useModal is responsible for modal functionality, and useWindow
    for return matchMedia.

[33mcommit 2e5524df05ca0a311d949cc1739dd756c19072dc[m
Merge: d08b6a6 e898a91
Author: Skolaczk <skolakmichal1@gmail.com>
Date:   Sat Nov 19 19:40:54 2022 +0100

    Merge branch 'main' of github.com:Skolaczk/Portfolio into main

[33mcommit d08b6a658ff8c8e42d6e2f2380834ed091ee992a[m
Author: Skolaczk <skolakmichal1@gmail.com>
Date:   Sat Nov 19 19:38:01 2022 +0100

    Add environment variables

[33mcommit e898a915154bda30ca30b74458e340fb05284d8b[m
Author: Michał <76774237+Skolaczk@users.noreply.github.com>
Date:   Sun Sep 4 15:19:09 2022 +0200

    Update README.md

[33mcommit 19ec8b841ca0b6e91798aa9167874fd4a35f1f87[m
Author: Skolaczk <skolakmichal1@gmail.com>
Date:   Sat Sep 3 19:51:44 2022 +0200

    Create the final version
    
    Create SEO component using react-helmet. Now, data from
    gatsby-config.js file is in head tag. Create 404 page.
    Fix some bugs related to operation of the site.

[33mcommit 9e8d83eb65726524a32c6c6015394bd62c47b04c[m
Author: Skolaczk <skolakmichal1@gmail.com>
Date:   Fri Aug 19 20:32:26 2022 +0200

    Add email sending
    
    Install EmailJs library to sending email from page. Install Formik
    and Yup to validate form. If values in form are incorrect, erros is
    displayed and the form is not send. Update styles for Contact component.

[33mcommit 0fcbd45a48869be777d818e95aecdb1315ddb252[m
Author: Skolaczk <skolakmichal1@gmail.com>
Date:   Thu Aug 18 10:44:02 2022 +0200

    Fetching data from Contenful
    
    Create custom hook - useData. It uses hook - useStaticQuery() to get data
    and returns it. Create Icons component. It displays data from CMS.

[33mcommit d3dbb19cb42172e1c31d3ae1c15396a3563e132e[m
Author: Skolaczk <skolakmichal1@gmail.com>
Date:   Tue Aug 16 18:06:10 2022 +0200

    Create animations
    
    Install gsap with scrollTrigger plugin to do better animations.
    Create animation for showing hero elements and use scrollTrigger
    plugin to do showing projects when page is scrolling. Make a several
    smaller animations with color change on hover. Now, after click
    burger button, navigation moves from the right side. Also, burger
    button is animated after click. The last animation is related to
    scroll and header. When page scrolls down header is not visible,
    and when page scrolls up header is visible.

[33mcommit 70b578411d597754b88a2fe1c6cab48a13cac8ea[m
Author: Skolaczk <skolakmichal1@gmail.com>
Date:   Sat Aug 13 20:24:16 2022 +0200

    Create desktop homepage view
    
    Add styles for tablet and desktop view.

[33mcommit 41a115b54e2dd2e7c6be7b49b0d340f3462fcf0d[m
Author: Skolaczk <skolakmichal1@gmail.com>
Date:   Thu Aug 11 10:53:56 2022 +0200

    Create mobile homepage view
    
    Add a templates: Hero, AboutMe, Projects and Contact.
    They make a homepage in index.js. Add a components:
    Button, Footer, Heading, Navigation, SectionWrapper.
    Install gatsby-plugin-react-svg to use svg file as react
    component. Add files to icons folder.

[33mcommit c5f8d8d413047541dc7f19168ef39c48cc3ef233[m
Author: Skolaczk <skolakmichal1@gmail.com>
Date:   Sat Aug 6 15:35:27 2022 +0200

    Add initial files
    
    Install needed plugins and configure project. Create assets folder.
    There are GlobalStyles.js, normalize.css and theme.js files.
    Create MainTemplate.js file and gatsby-browser.js so that each page
    can use the styles. Configure eslint with airbnb extends to keep
    clean code.

[33mcommit 38ed13100f3a34d922678b0afc76cd3e2f2a5928[m
Author: Skolaczk <skolakmichal1@gmail.com>
Date:   Fri 